VITE_FIREBASE_API_KEY=AIzaSyDmAc4yKfgbjSSJMKwN22duiF8vcZe_IVE
VITE_FIREBASE_PROJECT_ID=oil-delivery-6bcc4
VITE_FIREBASE_APP_ID=1:136339484143:web:dc0df4a3b78e0f2ed6da1a
VITE_FIREBASE_MEASUREMENT_ID=G-KM58SN9WYL
VITE_FIREBASE_STORAGE_BUCKET=oil-delivery-6bcc4.firebasestorage.app